# Environment variables
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=oxycare_secret_key_dev
JWT_SECRET_KEY=oxycare_jwt_secret_key_dev
DATABASE_URL=mysql+pymysql://root:@localhost/oxylife